# scheduler-to-ejb-sample

./: README.md  pom.xml
src/main/java/com/example/scheduler/: SchedulerExample.java  TaskInfoImpl.java
