<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>scheduler-to-ejb-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>scheduler-to-ejb-example</name>
  <url>http://maven.apache.org</url>
 <dependencies>
    <!-- Jakarta EE API -->
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>10.0.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- Liberty Scheduler Dependency -->
<dependency> 
<groupId>com.ibm.websphere</groupId> 
<artifactId>scheduler</artifactId> 
<version>1.0.0</version> 
<scope>provided</scope> 
</dependency> 

<dependency>
 <groupId>javax</groupId>
  <artifactId>javaee-api</artifactId>
   <version>8.0</version> <scope>provided</scope>
    </dependency>
</dependencies>

<repositories>
    <!-- Liberty Maven Repository -->
    <repository>
        <id>liberty-repo</id>
        <url>https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
    </repository>
</repositories>

</project>
